body {
  background-position: 100% 100%; 
  background-repeat: no-repeat; 
  background-size: cover;
  opacity:0.9 ;
  font-family: Arial, sans-serif;
  background-color: #7f8c8d;
  text-align: center;
  margin: 0;
  padding: 20px;
}
h1 {
  color: #b34532;
  margin-top:0px;
  margin-bottom:20px;
}

form {
  margin: 20px auto;
  max-width: 250px;
  padding-top:9px;
  height:115px;
}

label {
  display: block;
  margin-bottom: 10px;
}
.dice-button {
  width: 100px;
  height: 50px;
  background-color: blue; 
  position: relative;
  font-size: 16px;
  color: #fff; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left:auto;
  margin-right:auto;
  overflow: hidden;
}
.board-container {
display: flex;
justify-content: center;
align-items: center;
}
.board {
display: grid;
grid-template-columns: repeat(3, 100px);
grid-template-rows: repeat(3, 70px);
}
.cell {
display: flex;
justify-content: center;
align-items: center;
font-size: 24px;
background-color: #fff;
border: 1px solid #ccc;
position: relative;
text-align: center;
}
.cell-content {
      font-size: 24px; 
  }
