<?php

class Student{
    public $name;
    public $rollNo;
    public $fees;
    
    function setDetails($n,$r,$f){
        $this->name=$n;
        $this->rollNo=$r;
        $this->fees=$f;
    }
    function display(){
        echo "Name = ".$this->name;
        echo "Roll No = ".$this->rollNo;
        echo "Fees = ".$this->fees;
        
    }
}
$ob=new Student();
$ob->setDetails('Arvi',001,10000);
$ob->display();

--------------------------------------------------
<?php

class Point{
    public $x;
    public $y;
    
    function __construct($x,$y){
        $this->x=$x;
        $this->y=$y;
    }
    
    function display(){
        echo "X : ".$this->x;
        echo "Y : ".$this->y;
    }
    function setData($x,$y){
        $this->x=$x;
        $this->y=$y;
    }
}
$ob=new Point(20,30);
$ob->display();
$ob->setData(10,20);
$ob->display();

-------------------------------------------------------
<?php

class BankApplication{
    
    public $balance;
    
    function __construct($x){
        $this->balance=$x;
    }
    
    function checkBalance(){
        echo "Balance is : ".$this->balance;
    }
    function deposit($x){
        $this->balance=$this->balance+$x;;
    }
    function withdraw($x){
        $this->balance=$this->balance-$x;
    }
}

$ob=new BankApplication(100);
$ob->checkBalance();
$ob->deposit(50);
$ob->checkBalance();
$ob->withdraw(50);
$ob->checkBalance();
-------------------------------------------------------
<?php

class Shape{
    
    public $length;
    public $breadth;
    public $radius;
    
    function __construct($l,$b,$r){
        $this->length=$l;
        $this->breadth=$b;
        $this->radius=$r;
    }
    
    function display(){
        echo "length : ".$this->length.PHP_EOL;
        echo "breadth : ".$this->breadth.PHP_EOL;
        echo "radius : ".$this->radius.PHP_EOL;
    }
    
    function __destruct(){
        echo " Object destroyed with length =".$this->length.PHP_EOL;
        echo " Object destroyed with breadth =".$this->breadth.PHP_EOL;
        echo " Object destroyed with radius =".$this->radius.PHP_EOL;
    }
}
$ob=new Shape(10,20,30);
$ob->display();

$ob2=new Shape(1,2,3);
$ob2->display();

------------------------------------------------------
<?php

class Employee{

    public $empId;
    public $emp_name;

    function __construct(){
        $this->emp_Id=readline("Enter the id");
        $this->emp_name=readline("Enter the name");
    }

    function update(){
        $choice=readline("Press 1 to change id or 2 to change name");
        if($choice=='1'){
            $this->emp_Id=readline("Enter the id");
        }else{
            $this->emp_name=readline("Enter the name");
        }
    }

    function display(){
        echo "Employee Id = ".$this->emp_Id.PHP_EOL;
        echo "Employee Name = ".$this->emp_name.PHP_EOL;
    }
}



$emp_list = array();
do{
    echo "Options 1.Insert 2.Update 3.Delete 4.Display 5.Exit".PHP_EOL;
    $ch=readline("Enter the choice");
    switch($ch){
        case '1':
            $ob=new Employee();
            array_push($emp_list,$ob);
            break;

        case '2':
            $id= readline("Enter the empId that you want to search : ");
            $f=1;
            for($i=0;$i<sizeof($emp_list);$i++){
                if($emp_list[$i]->emp_Id==$id){
                    $emp_list[$i]->update();
                    echo "Successfully updated".PHP_EOL;
                    $f=0;
                }
            }
            if($f==1){
                echo "Sorry the id you are searching doesn't exist".PHP_EOL;
            }
            break;

        case '3':
            $id= readline("Enter the empId that you want to search : ");
            $f=1;
            for($i=0;$i<sizeof($emp_list);$i++){
                if($emp_list[$i]->emp_Id==$id){
                    unset($emp_list[$i]);
                    echo "Successfully deleted".PHP_EOL;
                    $f=0;
                }
            }
            if($f==1){
                echo "Sorry the id you are searching doesn't exist".PHP_EOL;
            }
            break;

        case '4':
            for($i=0;$i<sizeof($emp_list);$i++){
                $emp_list[$i]->display();
            }
            break;

        default:
            echo "Invalid choice";
            break;
    }

}while($ch!=5);

 ---------------------------------------------------
 <?php

class Candidate{
    
    public $name;
    public $panNo;
    public $email;
    
    function setData(){
        $this->name=readline("Enter the name : ");
        $this->PanNo=readline("Enter the PanNo : ");
        $this->email=realine("Enter the Email :");
        
    }
    function display(){
        echo "Name=".$this.name.PHP_EOL;
        echo "PanNO=".$this.PanNo.PHP_EOL;
        echo "Email=".$this.email.PHP_EOL;
    }
}

class Employee extends candidate{
    
    public $emp_id;
    public $dep_name;
    
    function setEmp(){
        $this->emp_id=readline("Enter the id : ");
        $this->dep_name=readline("Enter the Depname :");
    }
    
    function dispEmp(){
        echo "ID:".$this->emp_id.PHP_EOL;
        echo "Dep".$this->dep_name.PHP_EOL;
    }
}
class Student extends candidate{
    
    public $st_id;
    public $dep_name;
    
    function setStu(){
        $this->st_id=readline("Enter the id : ");
        $this->dep_name=readline("Enter the Depname :");
    }
    
    function dispStu(){
        echo "ID:".$this->st_id.PHP_EOL;
        echo "Dep".$this->dep_name.PHP_EOL;
    }
}

$ob=new Employee();
$ob->setData();
$ob->setEmp();
$ob->display();
$ob->dispEmp(); 

$ob1=new Student();
$ob1->setData();
$ob1->setStu();
$ob1->display();
$ob1->dispStu(); 
------------------------------------------------------

<?php

class A{
    public $var1;
    function __construct($a){
        $this->var1=$a;
    }
    function display(){
        echo " VAR 1 = ".$this->var1;
    }
}

class B extends A{
    public $var2;
    
    function __construct($a,$b){
        parent::__construct($a);
        $this->var2=$b;
    }
    function display(){
        parent::display();
        echo " VAR 2 = ".$this->var2;
    }
}

$ob=new B(55,88);
$ob->display();

-----------------------------------------------------

<?php
$stack=array();
$max=5;
$top=-1;

do{
  $ch = readline("Enter the choice 1.push 2.pop 3.display 4.exit :");

    switch($ch){
    case "1":{
      if($top==$max-1){
        echo "STACK OVERFLOW".PHP_EOL;
      }else{
        $ele=readline("Enter element : ");
        $top++;
        $stack[$stop]=$ele;      
      }
      break;
    }
    case "2":{
      if($top==-1){
        echo "STACK UNDERFLOW".PHP_EOL;
      }else{
        echo "Popped element is : ".$stack[$top];
        $top--;
      }
      break;
    }
    case "3":{
        if($top==-1){
        echo "STACK EMPTY";
      }else{
        echo "The elements are :";
          for($i=$top;$i>0;$i--){
            echo "".$stack[$i];
          }
       
      }
      break;
    }
    case "4":{
      break;
    }
      case default: echo "Invalid".PHP_EOL;
    }
}while($ch!=4);
--------------------------------------------------------------

<?php
abstract class Musicplayer {

    public $songName;

    public function __construct($n) {
        $this->songName = $n;
    }
  
    public function play() {
        echo "Song is playing". PHP_EOL;
    }

    public function pause() {
        echo "Song is paused". PHP_EOL;
    }

    public function stop() {
        echo "Stopeed Song". PHP_EOL;
    }

    abstract protected function playForward();
    abstract public function playBackward();
    abstract public function currentlyPlaying():string;
}

class Vlc extends Musicplayer {

    public $id;

    public function __construct($n) {
        parent::__construct($n);
    }
    public function playForward() {
        echo "The song is set to Play Forward". PHP_EOL;
    }
    public function playBackward() {
        echo "The song is set to Play Forward". PHP_EOL;
    }
    public function currentlyPlaying():string {
        return "The song is".$this->songName." with id = ". $this->$id;

    }
}

$ob = new Vlc("Baarish");
$ob->play();
$ob->pause();
$ob->stop();
$ob->playForward();
$ob->playBackward();
echo "Now Playing".$ob->currentlyPlaying();
---------------------------------------------------

<?php
interface ImplementShapes{

  public function area();
  public function perimeter();
  
}
class Rectangle implements ImplementShapes{

  private $length;
  private $breadth;
  
  function __construct($l,$b){
    $this->length=$l;
    $this->breadth=$b;
  }
  function area(){
    echo "Area =".$this->length * $this->breadth.PHP_EOL;
  }

   function perimeter(){
    echo "perimeter =". (2*($this->length + $this->breadth)).PHP_EOL;
  }
  
}

class Square implements ImplementShapes{

  private $length;
  
  function __construct($l){
    $this->length=$l;
  }
  function area(){
    echo "Area =".$this->length * $this->length.PHP_EOL;
  }

   function perimeter(){
    echo "perimeter =". (4*($this->length)).PHP_EOL;
  }
}

$ob1=new Rectangle(11,22);
// $ob1->area();
// $ob1->perimeter();

$ob2=new Square(10);
// $ob2->area();
// $ob2->perimeter();

$obs=array($ob1,$ob2);
foreach($obs as $ob){
  $ob->area();
  $ob->perimeter();
}
------------------------------------------------
<?php
abstract class A{

  abstract function funA();
  function funB(){
    echo "\n Im existing FUN B \n";
  }
  abstract function funC();
}

abstract class B extends A{
  abstract function funA();
  function funC()
  {
    echo "\n Im existing fun C \n";
  }
}
class C extends B{
  function funA(){
    echo "\n Im existing fun A \n";
  }
}
$ob = new C();
$ob->funA();
$ob->funB();
$ob->funC();
-----------------------------------------
MAIN.php
<?php
include "fileInput.php";
include "fileInput2.php";

$ob = new Bbc\News("Aug 7th","Its raining");
$ob->display();
$ob1 = new Times\News(21,"Aug 7th ","its dizzling");
$ob1->display();

fileInput.php
<?php
namespace Bbc;
class News
{
  public $title,$description;
  function __construct($t,$d)
  {
    $this->title=$t;
    $this->description=$d;
  }
  function display(){
    echo "\n BBC";
    echo "\n Title = ".$this->title;
    echo "\n Description = ".$this->description;
  }
}

fileInput2.php<?php
namespace Times;
class News
{
  public $id,$title,$description;
  function __construct($num,$t,$d)
  {
    $this->id=$num;
    $this->title=$t;
    $this->description=$d;
  }
  function display(){
    echo "\n Times";
    echo "\n ID = ".$this->id;
    echo "\n Title = ".$this->title;
    echo "\n Description = ".$this->description;
  }
}

-------------------------------------------------------

Linked list
Main.php
<?php
include "singlyLinkedList.php";

$ob=new Sll();

do {
  echo "\n 1 insert End 2 display 3 insert Beginining 10 Exit \n";
  $ch=readline("Enter the choice = ");
  switch($ch){
    case "1":$ele = readline("Enter the data = ");
            $ob->insertEnd($ele);
            break;
    case "3":$ele = readline("Enter the data = ");
            $ob->insertBeginning($ele);
            break;
    case "2":$ob->displaySLL();
            break;
    case "10": break;
  }
}while($ch!=10);

node.php
<?php
class Node 
{
  public $data,$next;
  function __construct($d){
    $this->data=$d;
    $this->next=null;
  }

  function displayNode(){
    echo $this->data."-->";
  }
}

singlyLinkedList.php
<?php

include "node.php";
class Sll{

  public $head,$cnt;
  function __construct()
  {
    $this->head=null;
    $this->cnt=0;
  }

  function insertEnd($ele)
  {
    $newNode=new Node($ele);
    if($this->head==null)
    {
      $this->head=$newNode;
      
    }else{
      $p=$this->head;
      while($p->next != null){
        $p=$p->next;
      }
      $p->next=$newNode;
    }
    $this->cnt++;
  }
  function insertBeginning($ele){
    $newNode=new Node($ele);
    $newNode->next = $this->head;
    $this->head = $newNode;
    $this->cnt++;
    
  }
  function insertBetween($pos,$ele){
    if($pos=="1"){
      $this->insertBeginning($ele);
    }else if($pos == $this->cnt+1){
      $this->insertEnd($ele);
    }else{
      $newNode=new Node($ele);
      $pp=$this->head;
      $cp=$this->head;
      for($i=1;$i<$pos;$i++){
        $pp=$cp;
        $cp=$cp->next;
      }
      $pp->next = $newNode;
      $newNode->next=$cp;
      $this->cnt++;
    }
  }
  

  function displaySLL(){
    if($this->head==null){
      echo "\n List is empty \n";
    }
    else{
      echo "\n The elements are :\n";
      $p=$this->head;
      while($p!=null){
        $p->displayNode();
        $p=$p->next;
      }
    }
  }
}

-----------------------------------------------------
